# e-commerce-max

./: .gitignore  Kuyumdan.bat  Kuyumdan.sln  Note.txt  Notes.txt  README.md  dependencies.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  package-lock.json
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.development.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Application.Shared/: Application.Shared.csproj
Infrastructure/: AuditEntry.cs  CachedItems.cs  EfBigExtensions.cs  GlobalSuppressions.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/: EFBigExtensions.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220114152902_InitialCreate.Designer.cs  20220116085408_InitialCreate.Designer.cs  20220116085408_InitialCreate.cs  20220123173933_InitialCreate.Designer.cs  20220219211034_InitialCreate.Designer.cs  20220219211157_BaseAuditableEntityAdded.Designer.cs  20220219211157_BaseAuditableEntityAdded.cs  20220318113931_AppUserAdded.Designer.cs  20220318113931_AppUserAdded.cs  20220613171305_Initial.Designer.cs  20220613171305_Initial.cs  20220619084633_IsMainAdded.Designer.cs  20220619084633_IsMainAdded.cs  20220619085647_IsMainAdded2.Designer.cs  20220619085647_IsMainAdded2.cs  20220619213953_LastActive.Designer.cs  20220619213953_LastActive.cs  20220701035220_CityCounty.Designer.cs  20220701035220_CityCounty.cs  20220701082051_PictureUrlDeleted.Designer.cs  20220701082051_PictureUrlDeleted.cs  20220702073559_InitialCreate.Designer.cs  20220702073559_InitialCreate.cs  20220705033650_LogoUrl.Designer.cs  20220705033650_LogoUrl.cs  20220705042332_FirstName.Designer.cs  20220705042332_FirstName.cs  20220708171431_InitialCreated.Designer.cs  20220713062929_IsActive.Designer.cs  20220713062929_IsActive.cs  20220714075311_PhoneNumber.Designer.cs  20220716154936_ParentId.Designer.cs  20220716155246_Categories.Designer.cs  20220716155246_Categories.cs  20220719195118_Url.Designer.cs  20220726205027_Index.Designer.cs  20220726210826_CatId.Designer.cs  20220726210826_CatId.cs  20220802122103_ProductMachine.Designer.cs  20220802122103_ProductMachine.cs  (+7 more)
Infrastructure/Data/SeedData/: cities.json  counties.json  products - Copy.json  products.json  types.json  users.json
Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguraiton.cs
Infrastructure/Migrations/: 20220708171431_InitialCreated.cs  20220713062929_IsActive.Designer.cs  20220713062929_IsActive.cs  20220714075311_PhoneNumber.cs  20220716154936_ParentId.cs  20220719195118_Url.Designer.cs  20220719195118_Url.cs  20220726205027_Index.Designer.cs  20220726205027_Index.cs  20220726210826_CatId.Designer.cs  20220726210826_CatId.cs  20220802122103_ProductMachine.Designer.cs  20220802122103_ProductMachine.cs  20220802134450_ProductMachine2.Designer.cs  20220802134450_ProductMachine2.cs  20220802202418_ProductMachine3.Designer.cs  20220802202418_ProductMachine3.cs  20220802220739_DbUpdate.Designer.cs  20220806055300_Update1.Designer.cs  20220806055300_Update1.cs  20220903213249_Update1.Designer.cs  20220903213249_Update1.cs  20220903215103_Update2.Designer.cs  20220903215103_Update2.cs  20220905110451_Update1.Designer.cs  20220905212544_Update2.Designer.cs  20220915083821_Update3.Designer.cs  20220915083821_Update3.cs  20220915120513_Update5.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/SeedData/: cities.json  products.json
Service/: AccountService.cs  BaseService.cs  ProductService.cs  Service.csproj  UserService.cs
Service/Base/: BaseService.cs  FwServiceCollection.cs  IBaseService.cs
Service/Helpers/: MappingProfiles.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs  TokenService.cs
Services/Catalog/API/: API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  kuyumdan.db
Services/Catalog/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  UsersController.cs
Services/Catalog/API/Extensions/: ClaimsPrincipleExtensions.cs  ControllerServiceExtensions.cs  HttpClientExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Services/Catalog/API/Middleware/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
Services/Catalog/API/Properties/: launchSettings.json
Services/Catalog/Application/: AccountAppService.cs  Application.csproj  BaseAppService.cs  ProductAppService.cs  UserAppService.cs
Services/Catalog/Application/Helpers/: CategoryGroupCount.cs  Pagination.cs
Services/Catalog/Application/Mapping/: MappingProfiles.cs  PhotoUrlResolver.cs
Services/Catalog/Application/Services/: PhotoService.cs  TokenService.cs
Services/Catalog/Infrastructure/: CachedItems.cs  GlobalSuppressions.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContextSeed.cs
Services/Shop/API/: Dockerfile  GlobalSuppressions.cs  Program.cs  Shop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  kuyumdan.db
Services/Shop/Application/: AccountAppService.cs  BasketAppService.cs  CacheService.cs  CategoriesAppService.cs  GlobalSuppressions.cs  ProductAppService.cs  ProductBaseService.cs  ProductMachine.cs  ProductMachineAppService.cs  ProductMaterialAppService.cs  ProductSemiFinishedAppService.cs  ProductService.cs  SharedAppService.cs  Shop.Application.csproj  UserAppService.cs
Services/Shop/Core/: Shop.Core.csproj
Services/Shop/Infrastructure/: AuditEntry.cs  CachedItems.cs  EfBigExtensions.cs  Shop.Infrastructure.csproj  StoreContext.cs  StoreContextSeed.cs
Services/Shop/Persistence/: AuditEntry.cs  ConfigureServices.cs  EFBigExtensions.cs  GlobalSuppressions.cs  Shop.Persistence.csproj  StoreContext.cs  StoreContextSeed.cs
(+934 files in other folders)
